<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Final Project</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body class = "background">
        <div class = "header">
            <h1>Final Project</h1>
            <caption>By: Jordan, William, Juan</caption>
        </div>
        <div class = "nav"> 
            <ul>
                <li><a class="active" href="">Homepage</a></li>
                <li><a href="#" id = "login">Login</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src = "img\group-friends-jumping.jpg" alt = "img\1548682.png" style="width:100%">
                <div class="text">Caption Text</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="img\dating-someone-from-your-friend-group-1024x576.jpg"  alt = "img\1548682.png" style="width:100%">
                <div class="text">Caption Two</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="img\img.webp" alt = "img\1548682.png" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <div class = "body">
            
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, 
                quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
                vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
            </p>
        </div>
        <!-- java script for slides function -->
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
            }
        </script>
        <!-- login form -->
        <script>
            // Get the link element
            const link = document.getElementById("login");
        
            // Add a click event listener to the link
            link.addEventListener("click", function(event) {
                event.preventDefault(); // prevent the default link behavior
                // Display a message box with the message "Hello World!"
        
                var loginUser = prompt("Please enter your username:", "");
                var loginPass = prompt("Please enter your password:", "");
                // Get the username and password from the message box
            
                var username = loginUser;
                var password = loginPass;

                // Check if the username and password are correct
                if (username == "user1" && password == "passAdmin01#") {
                    alert("Login successful!");
                    document.location.href = "";
                } 
                else {
                    alert("Invalid username or password!");
                }
            });
        </script>
    </body>
</html>